# SMAHI BACKEND - ADDITIONAL CODES (Views, Serializers, URLs, Utils)


================================================================================
FILE: accounts/views.py
================================================================================

from rest_framework import status, generics
from rest_framework.decorators import api_view, permission_classes
from rest_framework.response import Response
from rest_framework.permissions import AllowAny, IsAuthenticated
from rest_framework_simplejwt.tokens import RefreshToken
from django.contrib.auth import get_user_model
from .serializers import UserRegistrationSerializer, UserSerializer, UserUpdateSerializer

User = get_user_model()


@api_view(['POST'])
@permission_classes([AllowAny])
def register_view(request):
    serializer = UserRegistrationSerializer(data=request.data)
    if serializer.is_valid():
        user = serializer.save()
        refresh = RefreshToken.for_user(user)

        return Response({
            'user': UserSerializer(user).data,
            'tokens': {
                'refresh': str(refresh),
                'access': str(refresh.access_token),
            }
        }, status=status.HTTP_201_CREATED)

    return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


@api_view(['POST'])
@permission_classes([AllowAny])
def login_view(request):
    email = request.data.get('email')
    password = request.data.get('password')

    if not email or not password:
        return Response(
            {'error': 'Email and password are required.'},
            status=status.HTTP_400_BAD_REQUEST
        )

    try:
        user = User.objects.get(email=email)
    except User.DoesNotExist:
        return Response(
            {'error': 'Invalid credentials.'},
            status=status.HTTP_401_UNAUTHORIZED
        )

    if not user.check_password(password):
        return Response(
            {'error': 'Invalid credentials.'},
            status=status.HTTP_401_UNAUTHORIZED
        )

    if not user.is_active:
        return Response(
            {'error': 'User account is disabled.'},
            status=status.HTTP_403_FORBIDDEN
        )

    refresh = RefreshToken.for_user(user)

    return Response({
        'user': UserSerializer(user).data,
        'tokens': {
            'refresh': str(refresh),
            'access': str(refresh.access_token),
        }
    })


class ProfileView(generics.RetrieveUpdateAPIView):
    permission_classes = [IsAuthenticated]
    serializer_class = UserSerializer

    def get_object(self):
        return self.request.user

    def get_serializer_class(self):
        if self.request.method == 'PUT' or self.request.method == 'PATCH':
            return UserUpdateSerializer
        return UserSerializer



================================================================================
FILE: accounts/serializers.py
================================================================================

from rest_framework import serializers
from django.contrib.auth import get_user_model
from locations.serializers import CountrySerializer, StateSerializer, LGASerializer

User = get_user_model()


class UserRegistrationSerializer(serializers.ModelSerializer):
    password = serializers.CharField(write_only=True, min_length=8)
    password_confirm = serializers.CharField(write_only=True, min_length=8)

    class Meta:
        model = User
        fields = [
            'email', 'password', 'password_confirm', 'first_name', 'last_name',
            'role', 'phone_number', 'address', 'country', 'state', 'lga'
        ]

    def validate(self, attrs):
        if attrs['password'] != attrs['password_confirm']:
            raise serializers.ValidationError({"password": "Passwords do not match."})
        return attrs

    def create(self, validated_data):
        validated_data.pop('password_confirm')
        password = validated_data.pop('password')
        user = User.objects.create_user(password=password, **validated_data)
        return user


class UserSerializer(serializers.ModelSerializer):
    country_details = CountrySerializer(source='country', read_only=True)
    state_details = StateSerializer(source='state', read_only=True)
    lga_details = LGASerializer(source='lga', read_only=True)

    class Meta:
        model = User
        fields = [
            'id', 'email', 'first_name', 'last_name', 'role', 'phone_number',
            'address', 'profile_picture', 'country', 'state', 'lga',
            'country_details', 'state_details', 'lga_details',
            'is_verified', 'created_at', 'updated_at'
        ]
        read_only_fields = ['id', 'role', 'is_verified', 'created_at', 'updated_at']


class UserUpdateSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = [
            'first_name', 'last_name', 'phone_number', 'address',
            'profile_picture', 'country', 'state', 'lga'
        ]



================================================================================
FILE: accounts/urls.py
================================================================================

from django.urls import path
from rest_framework_simplejwt.views import TokenRefreshView
from .views import register_view, login_view, ProfileView

urlpatterns = [
    path('register/', register_view, name='register'),
    path('login/', login_view, name='login'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('profile/', ProfileView.as_view(), name='profile'),
]



================================================================================
FILE: core/views.py
================================================================================

from rest_framework import viewsets, status, generics
from rest_framework.decorators import action, api_view, permission_classes
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated, AllowAny
from django_filters.rest_framework import DjangoFilterBackend
from django.utils import timezone
from django.contrib.auth import get_user_model
from .models import Category, ArtisanProfile, VerificationRequest, Booking, Review
from .serializers import (
    CategorySerializer, ArtisanProfileSerializer, ArtisanProfileUpdateSerializer,
    VerificationRequestSerializer, VerificationProcessSerializer,
    BookingSerializer, BookingCreateSerializer, BookingUpdateSerializer,
    ReviewSerializer
)
from .permissions import IsArtisan, IsAgent, IsClient

User = get_user_model()


class CategoryViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Category.objects.all()
    serializer_class = CategorySerializer
    permission_classes = [AllowAny]
    search_fields = ['name', 'description']


class ArtisanViewSet(viewsets.ReadOnlyModelViewSet):
    serializer_class = ArtisanProfileSerializer
    permission_classes = [AllowAny]
    filter_backends = [DjangoFilterBackend]
    filterset_fields = ['category', 'verification_status']
    search_fields = ['user__first_name', 'user__last_name', 'bio']

    def get_queryset(self):
        queryset = ArtisanProfile.objects.select_related(
            'user', 'category'
        ).prefetch_related(
            'service_countries', 'service_states', 'service_lgas'
        ).filter(verification_status='approved')

        category_id = self.request.query_params.get('category_id')
        country_id = self.request.query_params.get('country_id')
        state_id = self.request.query_params.get('state_id')
        lga_id = self.request.query_params.get('lga_id')

        if category_id:
            queryset = queryset.filter(category_id=category_id)
        if country_id:
            queryset = queryset.filter(service_countries__id=country_id)
        if state_id:
            queryset = queryset.filter(service_states__id=state_id)
        if lga_id:
            queryset = queryset.filter(service_lgas__id=lga_id)

        return queryset.distinct()


class ArtisanProfileView(generics.RetrieveUpdateAPIView):
    permission_classes = [IsAuthenticated, IsArtisan]
    serializer_class = ArtisanProfileSerializer

    def get_object(self):
        profile, created = ArtisanProfile.objects.get_or_create(user=self.request.user)
        return profile

    def get_serializer_class(self):
        if self.request.method in ['PUT', 'PATCH']:
            return ArtisanProfileUpdateSerializer
        return ArtisanProfileSerializer


class VerificationRequestViewSet(viewsets.ModelViewSet):
    serializer_class = VerificationRequestSerializer
    permission_classes = [IsAuthenticated]

    def get_queryset(self):
        user = self.request.user
        if user.role == 'artisan':
            return VerificationRequest.objects.filter(artisan=user)
        elif user.role == 'agent':
            return VerificationRequest.objects.filter(status='pending')
        return VerificationRequest.objects.none()

    def perform_create(self, serializer):
        serializer.save(artisan=self.request.user)

    @action(detail=True, methods=['post'], permission_classes=[IsAuthenticated, IsAgent])
    def process(self, request, pk=None):
        verification_request = self.get_object()
        serializer = VerificationProcessSerializer(data=request.data)

        if serializer.is_valid():
            verification_request.status = serializer.validated_data['status']
            verification_request.reviewed_by = request.user
            verification_request.reviewed_at = timezone.now()

            if serializer.validated_data['status'] == 'rejected':
                verification_request.rejection_reason = serializer.validated_data.get('rejection_reason', '')

            verification_request.save()

            if serializer.validated_data['status'] == 'approved':
                artisan_profile, created = ArtisanProfile.objects.get_or_create(
                    user=verification_request.artisan
                )
                artisan_profile.verification_status = 'approved'
                artisan_profile.save()

                verification_request.artisan.is_verified = True
                verification_request.artisan.save()

            return Response(
                VerificationRequestSerializer(verification_request).data,
                status=status.HTTP_200_OK
            )

        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


class BookingViewSet(viewsets.ModelViewSet):
    serializer_class = BookingSerializer
    permission_classes = [IsAuthenticated]
    filter_backends = [DjangoFilterBackend]
    filterset_fields = ['status', 'artisan', 'client']

    def get_queryset(self):
        user = self.request.user
        if user.role == 'client':
            return Booking.objects.filter(client=user).select_related(
                'client', 'artisan', 'country', 'state', 'lga'
            )
        elif user.role == 'artisan':
            return Booking.objects.filter(artisan=user).select_related(
                'client', 'artisan', 'country', 'state', 'lga'
            )
        return Booking.objects.none()

    def get_serializer_class(self):
        if self.action == 'create':
            return BookingCreateSerializer
        elif self.action in ['update', 'partial_update']:
            return BookingUpdateSerializer
        return BookingSerializer

    def perform_create(self, serializer):
        booking = serializer.save(client=self.request.user)
        artisan_profile = booking.artisan.artisan_profile
        artisan_profile.total_bookings += 1
        artisan_profile.save()


class ReviewViewSet(viewsets.ModelViewSet):
    serializer_class = ReviewSerializer
    permission_classes = [IsAuthenticated]
    http_method_names = ['get', 'post', 'head', 'options']

    def get_queryset(self):
        user = self.request.user
        if user.role == 'client':
            return Review.objects.filter(booking__client=user).select_related('booking')
        elif user.role == 'artisan':
            return Review.objects.filter(booking__artisan=user).select_related('booking')
        return Review.objects.none()

    def perform_create(self, serializer):
        booking_id = self.request.data.get('booking')
        try:
            booking = Booking.objects.get(id=booking_id, client=self.request.user)
            if booking.status != 'completed':
                raise serializers.ValidationError("Can only review completed bookings.")
            serializer.save(booking=booking)
        except Booking.DoesNotExist:
            raise serializers.ValidationError("Booking not found or you don't have permission to review it.")



================================================================================
FILE: core/serializers.py
================================================================================

from rest_framework import serializers
from django.contrib.auth import get_user_model
from .models import Category, ArtisanProfile, VerificationRequest, Booking, Review
from accounts.serializers import UserSerializer
from locations.serializers import CountrySerializer, StateSerializer, LGASerializer

User = get_user_model()


class CategorySerializer(serializers.ModelSerializer):
    class Meta:
        model = Category
        fields = ['id', 'name', 'description', 'icon', 'created_at']


class ArtisanProfileSerializer(serializers.ModelSerializer):
    user_details = UserSerializer(source='user', read_only=True)
    category_name = serializers.CharField(source='category.name', read_only=True)
    service_countries_details = CountrySerializer(source='service_countries', many=True, read_only=True)
    service_states_details = StateSerializer(source='service_states', many=True, read_only=True)
    service_lgas_details = LGASerializer(source='service_lgas', many=True, read_only=True)

    class Meta:
        model = ArtisanProfile
        fields = [
            'id', 'user', 'user_details', 'category', 'category_name',
            'bio', 'experience_years', 'hourly_rate',
            'service_countries', 'service_states', 'service_lgas',
            'service_countries_details', 'service_states_details', 'service_lgas_details',
            'verification_status', 'rating', 'total_reviews', 'total_bookings',
            'created_at', 'updated_at'
        ]
        read_only_fields = ['user', 'verification_status', 'rating', 'total_reviews', 'total_bookings']


class ArtisanProfileUpdateSerializer(serializers.ModelSerializer):
    class Meta:
        model = ArtisanProfile
        fields = [
            'category', 'bio', 'experience_years', 'hourly_rate',
            'service_countries', 'service_states', 'service_lgas'
        ]


class VerificationRequestSerializer(serializers.ModelSerializer):
    artisan_details = UserSerializer(source='artisan', read_only=True)
    reviewed_by_details = UserSerializer(source='reviewed_by', read_only=True)

    class Meta:
        model = VerificationRequest
        fields = [
            'id', 'artisan', 'artisan_details',
            'document_image_1', 'document_image_2', 'document_image_3',
            'additional_info', 'status', 'rejection_reason',
            'reviewed_by', 'reviewed_by_details', 'reviewed_at',
            'created_at', 'updated_at'
        ]
        read_only_fields = ['artisan', 'status', 'reviewed_by', 'reviewed_at']


class VerificationProcessSerializer(serializers.Serializer):
    status = serializers.ChoiceField(choices=['approved', 'rejected'])
    rejection_reason = serializers.CharField(required=False, allow_blank=True)


class BookingSerializer(serializers.ModelSerializer):
    client_details = UserSerializer(source='client', read_only=True)
    artisan_details = UserSerializer(source='artisan', read_only=True)
    country_details = CountrySerializer(source='country', read_only=True)
    state_details = StateSerializer(source='state', read_only=True)
    lga_details = LGASerializer(source='lga', read_only=True)

    class Meta:
        model = Booking
        fields = [
            'id', 'client', 'client_details', 'artisan', 'artisan_details',
            'service_description', 'address',
            'country', 'state', 'lga',
            'country_details', 'state_details', 'lga_details',
            'scheduled_date', 'duration_hours', 'total_cost',
            'status', 'cancellation_reason',
            'created_at', 'updated_at'
        ]
        read_only_fields = ['client', 'status']

    def validate_scheduled_date(self, value):
        from django.utils import timezone
        if value < timezone.now():
            raise serializers.ValidationError("Scheduled date must be in the future.")
        return value


class BookingCreateSerializer(serializers.ModelSerializer):
    class Meta:
        model = Booking
        fields = [
            'artisan', 'service_description', 'address',
            'country', 'state', 'lga',
            'scheduled_date', 'duration_hours', 'total_cost'
        ]


class BookingUpdateSerializer(serializers.ModelSerializer):
    class Meta:
        model = Booking
        fields = ['status', 'cancellation_reason']


class ReviewSerializer(serializers.ModelSerializer):
    booking_details = BookingSerializer(source='booking', read_only=True)

    class Meta:
        model = Review
        fields = ['id', 'booking', 'booking_details', 'rating', 'comment', 'created_at', 'updated_at']
        read_only_fields = ['booking']

    def validate_rating(self, value):
        if value < 1 or value > 5:
            raise serializers.ValidationError("Rating must be between 1 and 5.")
        return value

    def validate_booking(self, value):
        if value.status != 'completed':
            raise serializers.ValidationError("Can only review completed bookings.")
        if hasattr(value, 'review'):
            raise serializers.ValidationError("This booking has already been reviewed.")
        return value



================================================================================
FILE: core/urls.py
================================================================================

from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import (
    CategoryViewSet, ArtisanViewSet, ArtisanProfileView,
    VerificationRequestViewSet, BookingViewSet, ReviewViewSet
)

router = DefaultRouter()
router.register(r'categories', CategoryViewSet, basename='category')
router.register(r'artisans', ArtisanViewSet, basename='artisan')
router.register(r'verification', VerificationRequestViewSet, basename='verification')
router.register(r'bookings', BookingViewSet, basename='booking')
router.register(r'reviews', ReviewViewSet, basename='review')

urlpatterns = [
    path('', include(router.urls)),
    path('artisan/profile/', ArtisanProfileView.as_view(), name='artisan-profile'),
]



================================================================================
FILE: locations/views.py
================================================================================

from rest_framework import generics
from rest_framework.decorators import api_view, permission_classes
from rest_framework.response import Response
from rest_framework.permissions import AllowAny 
from .models import Country, State, LGA
from .serializers import CountrySerializer, StateSerializer, LGASerializer

# --- COUNTRIES ---
class CountryListView(generics.ListAPIView):
    queryset = Country.objects.all().prefetch_related('states')
    serializer_class = CountrySerializer
    permission_classes = [AllowAny]
    pagination_class = None          # <--- Fix 1: Fetch ALL countries (250+)

class CountryDetailView(generics.RetrieveAPIView):
    queryset = Country.objects.all()
    serializer_class = CountrySerializer
    permission_classes = [AllowAny]

# --- STATES ---
class StateListView(generics.ListAPIView):
    serializer_class = StateSerializer
    permission_classes = [AllowAny]
    pagination_class = None          # <--- Fix 1: Fetch ALL states (e.g. all 36+1 for Nigeria)
    
    def get_queryset(self):
        queryset = State.objects.all().select_related('country').prefetch_related('lgas')
        
        # <--- Fix 2: Only fetch states that correspond to the selected country
        country_id = self.request.query_params.get('country_id')
        if country_id:
            queryset = queryset.filter(country_id=country_id)
            
        return queryset

class StateDetailView(generics.RetrieveAPIView):
    queryset = State.objects.all()
    serializer_class = StateSerializer
    permission_classes = [AllowAny]

# --- LGAs ---
class LGAListView(generics.ListAPIView):
    serializer_class = LGASerializer
    permission_classes = [AllowAny]
    pagination_class = None          # <--- Fix 1: Fetch ALL LGAs (e.g. all 20+ for a state)
    
    def get_queryset(self):
        queryset = LGA.objects.all().select_related('state', 'state__country')
        
        # <--- Fix 2: Only fetch LGAs that correspond to the selected state
        state_id = self.request.query_params.get('state_id')
        if state_id:
            queryset = queryset.filter(state_id=state_id)
            
        return queryset

# --- SEARCH ---
@api_view(['GET'])
@permission_classes([AllowAny])
def location_search(request):
    query = request.GET.get('q', '')
    results = {}
    
    if query:
        countries = Country.objects.filter(name__icontains=query)[:5]
        results['countries'] = CountrySerializer(countries, many=True).data
        
        states = State.objects.filter(name__icontains=query)[:10]
        results['states'] = StateSerializer(states, many=True).data
        
        lgas = LGA.objects.filter(name__icontains=query)[:10]
        results['lgas'] = LGASerializer(lgas, many=True).data
    
    return Response(results)


================================================================================
FILE: locations/serializers.py
================================================================================

from rest_framework import serializers
from .models import Country, State, LGA

class LGASerializer(serializers.ModelSerializer):
    state_name = serializers.CharField(source='state.name', read_only=True)
    country_name = serializers.CharField(source='state.country.name', read_only=True)
    
    class Meta:
        model = LGA
        fields = ['id', 'name', 'state', 'state_name', 'country_name']

class StateSerializer(serializers.ModelSerializer):
    country_name = serializers.CharField(source='country.name', read_only=True)
    lgas = LGASerializer(many=True, read_only=True)
    
    class Meta:
        model = State
        fields = ['id', 'name', 'state_code', 'country', 'country_name', 'lgas']

class CountrySerializer(serializers.ModelSerializer):
    states = StateSerializer(many=True, read_only=True)
    
    class Meta:
        model = Country
        fields = ['id', 'name', 'iso3', 'iso2', 'phone_code', 'capital', 
                 'currency', 'currency_name', 'currency_symbol', 'region', 
                 'subregion', 'emoji', 'states']
        

        


class CountryLiteSerializer(serializers.ModelSerializer):
    class Meta:
        model = Country
        # Only fetch what is needed for the Dropdown
        fields = ['id', 'name', 'emoji', 'phone_code']


================================================================================
FILE: locations/urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('countries/', views.CountryListView.as_view(), name='countries'),
    path('countries/<int:pk>/', views.CountryDetailView.as_view(), name='country-detail'),
    path('states/', views.StateListView.as_view(), name='states'),
    path('states/<int:pk>/', views.StateDetailView.as_view(), name='state-detail'),
    path('lgas/', views.LGAListView.as_view(), name='lgas'),
    path('search/', views.location_search, name='location-search'),
]

